@header {
    path:       packages/interfaces/electrical/rs422.deal
    schema:     deal/0.1
    created:    2026-06-06T00:00:00Z by "David Dunnock"
    modified:   2026-06-06T00:00:00Z by "David Dunnock"
    hash:       sha256:pending
    status:     release
    marking:    Unclassified
}
package deal.std.interfaces.electrical;

import deal.std.units.{V, Voltage};

/**
 * RS-422 differential serial interface.
 * Balanced differential signalling per TIA/EIA-422-B.
 * Supports data rates up to 10 Mbps over distances up to 1200 m.
 */
interface def RS422 {
    @assumes: "TIA/EIA-422-B differential balanced signalling"
    public (
        attribute voltage : Voltage [1] = V(5);
        attribute maxDistance : Integer [1] = 1200;
        attribute dataRate : Integer [1] = 10000000;
    )
}
